<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>TodoApp - Django</title>
  {% load static %}
  <link rel="shortcut icon"  href= "{% static 'images/favicon.ico' type='image/x-icon' %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Cookie|Rajdhani" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
   <style>
       body{
           background-color: #34495e ;     
           }
       h1 {
          
           font-style: unset;
           font-size: 50px;
           font-family: 'Rajdhani', sans-serif;
           margin-top:10px;
           padding: 5px;

           
       }
       p {
        text-align:center;
        font-style: unset;
       }
       #title {
          display:flex;
          justify-content:center;

       }
       .container{
          
           background-color: white;
       }
       .container-1 {

            display : flex;
            
        }
        .box-1 {
            flex :1;
            /* flex-direction:column; */
        }
        .box-2 {
            flex:1;
            /* flex-direction: column; */

        }
        .box-1, .box-2 {
            display: flex;
            flex-direction: column;
        }
        /* .container-1 div {
            border:1px #ccc solid;
            padding:10px;
            
        } */
        @media only screen and (max-width: 600px) {
                body {
                    background-color: lightblue;
                }
                .container-1 {
                    flex-direction: column;
                }
                .box-1, .box-2 {
                    display: flex;
                    flex-direction: column;
                }
                
        }
       .taskName {
           border:none;
       }
       #description {
           width:100%;
           height:42px;
           border-bottom: 1px #ccc solid;
       }
        #desc {
           float:left;
           font-size: 25px;
           font-family: 'Times New Roman', Times, serif;
           font-style: initial;
       }
       
      /* .inputContainer half last {
           float:left;
           width:30%;
          
       } */
    
        #category, #date, #cat, #dueDate {
           width: 94%;
           height: 35px;
           border-color: lightgrey;
           font-family: Arial, Helvetica, sans-serif;
           font-style: italic;
           border-radius: 7px;

       } 
       .row {
        display: block;
        padding: 10px;
        text-align: center;
        width: 100%;
        clear: both;
        overflow: hidden;
        
    }
    button {
        font-family: 'Open Sans', sans-serif;
        
        border-radius: 30px;
        border: #16a085;
        outline: none;
        height: 45px;
        font-size: 14px;
        color: white;
        cursor: pointer;
        text-transform: uppercase;
        position: relative;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        padding-left: 30px;
        padding-right: 15px;
        margin-top: 5px;
    }
    .center-align {
        text-align: center;
        font-style: font-family: 'Cookie', cursive;
    }
    
    .icon {
        position: absolute;
        top: 30%;
        left: 10px;
        font-size: 20px;
    }
    .taskAdd {
        background: #444;
        padding-left: 31px;
    }
    .taskAdd:hover {
        background: #303030;
    }
    .deleteall {
        /* background: #e74c3c; */
        padding-left: 3px;
    }
    /* .deleteall:hover {
        background: #c0392b;
    } */
    /* task styles */
    .taskList {
        list-style: none;
        padding: 0 20px;
    }
    .taskItem {
        border-top: 1px solid #e5e5e5;
        padding: 15px 0;
        color: black;
        font-weight: 600;
        font-size: 18px;
        letter-spacing: 0.5px;
    }
    .taskList .taskItem:nth-child(even) {
        background: #fcfcfc;
    }
    .taskCheckbox {
        margin-right: 1em;
    }
    .complete-true {
        text-decoration:  line-through;
        color: #bebebe;
    }
    .taskList .taskDate {
        color: #95a5a6;
        font-size: 10px;
        font-weight: bold;
        text-transform: uppercase;
        display: block;
        margin-left: 41px;
    }
    .fa-calendar {
        margin-right: 12px;
        font-size: 20px;
    }
    [class*='category-'] {
        display: inline-block;
        font-size: 10px;
        background: #444;
        vertical-align: middle;
        color: #fff;
        padding: 10px;
        width: 75px;
        text-align: center;
        border-radius: 2px;
        float: right;
        font-weight: normal;
        text-transform: uppercase;
        margin-right: 20px;
    }
    .category- {
        background: transparent;
    }
    .category-Personal {
        background: #2980b9;
    }
    .category-Work {
        background: #8e44ad;
    }
    .category-School {
        background: #f39c12;
    }
    .category-Cleaning {
        background: #16a085;
    }
    .category-Other {
        background: #d35400;
    }
    #button {
        padding:10px;
        border-radius:20px;
        background: red;
    }
    #delete {
        border-radius:15px;
    }

    
      
      
   </style>

</head>

<body>
<div django-app="TaskManager">        
	<div class="container">
            <div class="content">
            <h1 id="title">TodoApp</h1>
            <p class="tagline">a Django todo app</p>
            <form action="" method="post">
            {% csrf_token %} 
                <div class="inputContainer"><hr>
                    <label for="description" id="desc">Description</label><br>
                    <input type="text" id="description" class="taskName" placeholder="What do you need to do?" name="description" required>
                    
                </div><br>
                <div class="container-1">
                    <div class="box-1">
                    <label for="category" id="cat">Category :</label>

                        <select id="category" class="taskCategory" name="category_select">
                        <option class="disabled" value="">Choose a category</option>
                
                        {% for category in categories %}
                            <option class="" value="{{ category.name }}" name="{{ category.name }}">{{ category.name }}</option>
                        {% endfor %}
                        </select>
                        </div>
                    <div class="box-2">
                            <label for="dueDate" id="date">Due Date :</label>
                            <input type="date" id="dueDate" class="taskDate" name="date">
                        </div>  
                 </div>    <hr>
                <div class="row">
                    <button class="taskAdd" name="taskAdd" type="submit"><i class="fa fa-plus icon"></i>Add task</button><br>
                    {% comment %} <button class="taskDelete" name="taskDelete" formnovalidate="" type="submit" onclick="$('input#sublist').click();"><i class="fa fa-trash-o icon"></i>Delete</button> {% endcomment %}
                    <div class="deleteall" id="deleteall">
							<a href="{% url 'deleteall' %}"><button id="button" type="button" class="btn btn-primary">
                            DELETE all
							</button></a>
			        </div>
                </div>
                
               </form>
            
            
            <ul  class="taskList">
            {% for todo in todos %} 
                <li class="taskItem">
                    <input  class="taskCheckbox" name="checkedbox" id="{{ todo.id }}" value="{{ todo.id }}">
                    <label for="{{ todo.id }}"><span class="complete-">{{ todo.title }}</span></label>
                    <span class="category-{{ todo.category }}">{{ todo.category }}</span>
                    <strong class="taskDate"><i class="fa fa-calendar"></i>{{ todo.created }} - {{ todo.due_date }}</strong>
                    <form action="/delete/{{ todo.id }}" method="POST">
                        {% csrf_token %}
                       <button class="btn btn-primary" id="delete"><i class="glyphicon glyphicon-trash"></i>Delete</button>
                    </form>    
                </li>
            {% endfor %}
            
            
            </ul><!-- taskList -->
          
            </div><!-- content -->
            <a class="center-align" style="display:block" href="/admin">Admin Login</a>

 </div><!-- container -->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>